*{ margin:0; padding:0; box-sizing:border-box; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
.nav-bar{ display:flex; flex-direction:row; justify-content:space-between; background-color:rgb(203, 203, 203); width:100%; }
#su-logo{ margin:5px 0px 5px 15px; width:50px; height:50px; border-radius:50%;}
.link>ul{ display:flex; flex-direction:row; }
.navlink >li{ padding:6px 9px; margin:6px 9px; list-style:none; font-size:18px; color:rgb(0, 0, 0); cursor:pointer;}

/* Admin Panel body */
.containar{ display:flex; }
.nav-home{ flex:2; height:100vh; background-color:deeppink;}
.home-nav{ display:flex; flex-direction:column; align-items:flex-start;}
.nav-home>ul{ display:flex; flex-direction:column;}
.home-nav > li{ align-items:flex-start; list-style:none; font-size:16px; color:white; cursor:pointer; padding-top:20px;}
.home-nav > li > a{ text-decoration: none; }
.admin-home{ flex: 8; }
.bx{color:blue; font-size:medium;}

/* Admin-Dashboard */
.admin-home{ background-color:#f5f5f5; }
.admin-info{ display:grid; grid-template-columns:auto auto auto; padding-top:20px;}
.card{ width:80%; height:140px; background-color:white; margin:10px auto; border-radius:6px; 
    -webkit-box-shadow: 8px -1px 20px 0px rgba(0,0,0,0.64);
    -moz-box-shadow: 8px -1px 20px 0px rgba(0,0,0,0.64);
    box-shadow:8px -1px 20px 0px rgba(0,0,0,0.64);}
#data-count{ margin-left:15px; font-size:25px;}
.card .data {display:flex; flex-direction:row; justify-content:space-between; margin:20px 15px;}
#card-icon{font-size:40px; color:blue;}
.user-info{ text-align:center; font-weight:bold; font-size:medium;}